# Software-Testing

./: .gitignore  lab1 story.txt
.github/workflows/: ci.yml
lab1/: UML.html  build.gradle
lab1/src/main/java/org/example/: Main.java
lab1/src/main/java/org/example/math/: Trigonometry.java
lab1/src/main/java/org/example/sort/: Sorts.java
lab1/src/main/java/org/example/story/: Story.java
lab1/src/main/java/org/example/story/characters/: Air.java  Character.java  DamagesPart.java  Ground.java  Person.java  States.java  Wind.java
lab1/src/main/java/org/example/story/enums/: DamagesPart.java  States.java  WeakPart.java
lab1/src/main/java/org/example/story/info/: Damage.java  DamageInfo.java  Group.java  GroupInfo.java
lab1/src/main/java/org/example/story/interfaces/: Biome.java  Influence.java
lab1/src/main/java/org/example/story/nature/: Air.java  Colors.java  Flora.java  FloraItems.java  Ground.java  Landscape.java  Spot.java  Swamp.java  Wind.java
lab1/src/test/java/org/example/math/: TrigonometryTest.java
lab1/src/test/java/org/example/sort/: SortsTest.java
lab1/src/test/java/org/example/story/: StoryTest.java
lab1/src/test/resources/: sortTest1.txt  sortTest2.txt  sortTest3.txt  sortTest4.txt  story.txt
lab2/: .gitignore  build.gradle  settings.gradle  ТПО_Тарасов_P3330_Лаб2.docx
lab2/DBTest/: build.gradle
lab2/DBTest/src/main/java/com/example/dbtest/: DbTestApplication.java
lab2/DBTest/src/main/java/com/example/dbtest/controllers/: AuthorizationController.java
lab2/DBTest/src/main/java/com/example/dbtest/entities/: Car.java  Player.java
lab2/DBTest/src/main/java/com/example/dbtest/repositories/: CarRepository.java  PlayerRepository.java
lab2/DBTest/src/main/java/com/example/dbtest/services/: GameService.java  PlayerService.java  PunishmentService.java
lab2/DBTest/src/main/java/com/example/dbtest/utils/: Utils.java
lab2/DBTest/src/main/resources/db/: db.changelog-master.xml
lab2/DBTest/src/main/resources/db/migrations/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-2.1.xml  db.changelog-3.0.xml  db.changelog-3.1.xml
lab2/DBTest/src/test/java/com/example/dbtest/: AsyncTest.java  CRUDTest.java  ControllerIntegrationTest.java  LiquibaseMigrationsTest.java
lab2/Math/src/main/java/org/example/math/: CSVWriter.java  Cosine.java  FunctionSystems.java  Logarithm.java  NaturalLog.java  Sine.java  Trigonometry.java
lab2/Math/src/test/java/org/example/math/: FunctionSystemsTest.java  LogarithmTest.java  TrigonometryTest.java
lab2/Math/src/test/resources/: lnTest.txt
lab2/src/main/java/org/example/math/: CSVWriter.java  Cosine.java  FunctionSystems.java  Logarithm.java  NaturalLog.java  Sine.java  Trigonometry.java
lab2/src/test/java/org/example/math/: LogarithmTest.java  TrigonometryTest.java
lab3/: .gitignore  Lab3.side  build.gradle  cypress.config.js  file  package-lock.json  package.json  playwright.config.js  test.bat  ТПО_Тарасов_P3330_Лаб3.docx
lab3/cypress/e2e/: mailRuInAccountTests.cy.js
lab3/cypress/support/: commands.js
lab3/src/test/java/org/example/mailRu/: MailRuInAccountTests.java  MailRuMainTests.java
lab3/src/test/java/org/example/utils/: Tags.java  WebDriverUtils.java
lab3/src/test/java/org/exmple/mailRu/: MailRuMainTests.java
lab3/tests_playwright/: auth.setup.js  mailRu.spec.js
