plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    testRuntimeOnly 'org.pitest:pitest-junit5-plugin:1.2.0'
}

pitest {
    targetClasses = ['org.example.*'] // Укажи свои пакеты
    threads = 4 // Количество потоков
    outputFormats = ['HTML', 'XML'] // Форматы отчета
    mutationThreshold = 80 // Минимальный процент мутаций, которые должны быть убиты
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        resources.srcDirs = ['src/test/resources']
    }
}